spring.application.name=blog-service
server.port=8080
spring.data.mongodb.uri=${DATABASE_URI}
spring.graphql.graphiql.enabled=true

mongodb+srv://mailvesateam:Mrmtsf5wYSHX8gAt@cluster0.qyvlvzc.mongodb.net/vesa-management-db?retryWrites=true&w=majority&appName=Cluster0